<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detail.DetailActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/timerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="hahhahahhahha">
    </EditText>
    <ListView
        android:id="@+id/actListView"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">>
    </ListView>
    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить">
    </Button>
    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Старт">
    </Button>

</LinearLayout>