# Android-labs

./: README.md
lab1/Converter/app/: build.gradle
lab1/Converter/app/paid/release/: app-paid-1.0-1-release.apk  output-metadata.json
lab1/Converter/app/src/demo/java/com.example.converter/: ConverterFragment.java
lab1/Converter/app/src/demo/res/layout/: fragment_converter.xml
lab1/Converter/app/src/main/java/com/example/converter/: Converter.java  ConverterViewModel.java  KeyboardFragment.java  MainActivity.java
lab1/Converter/app/src/main/res/drawable/: my_button.xml
lab1/Converter/app/src/main/res/layout/: activity_main.xml  fragment_keyboard.xml
lab1/Converter/app/src/main/res/layout-land/: activity_main.xml
lab1/Converter/app/src/paid/java/com.example.converter/: ConverterFragment.java
lab1/Converter/app/src/paid/res/layout/: fragment_converter.xml
lab1/Converter/gradle/wrapper/: gradle-wrapper.properties
lab2/SuperTimer/: settings.gradle
lab2/SuperTimer/app/: build.gradle
lab2/SuperTimer/app/src/main/: AndroidManifest.xml
lab2/SuperTimer/app/src/main/res/drawable/: splash_screen.xml
lab2/SuperTimer/app/src/main/res/layout/: action_list_item.xml  activity_detail.xml  activity_main.xml  activity_timer.xml  timer_action_item.xml  timer_list_item.xml
lab2/SuperTimer/app/src/main/res/values/: MyTheme.xml  MyThemeNight.xml  colors.xml  strings.xml  themes.xml
lab2/SuperTimer/app/src/main/res/values-ru/: strings.xml
lab2/SuperTimer/app/src/main/res/xml/: pref.xml  root_preferences.xml
lab3/SeaBattle/app/: build.gradle  google-services.json
lab3/SeaBattle/app/src/main/: AndroidManifest.xml
lab3/SeaBattle/gradle/wrapper/: gradle-wrapper.properties
lab3/SeaButtle/: settings.gradle
lab3/SeaButtle/app/: build.gradle
lab3/SeaButtle/app/src/main/: AndroidManifest.xml
lab3/SeaButtle/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
